{
    "cSpell.words": [
        "alumno",
        "alumno array",
        "array",
        "blanco",
        "edit",
        "for",
        "guardar",
        "lastname",
        "number",
        "open",
        "open for edit",
        "para",
        "selected",
        "selected alumno"
    ],
    "cSpell.ignoreWords": [
        "guardar"
    ]
}