{
    "cSpell.words": [
        "administraci",
        "administración",
        "alumno",
        "alumno array",
        "array",
        "arreglo",
        "articulo",
        "articulos",
        "articulos service",
        "articulos servicio",
        "baja",
        "blanco",
        "borrar",
        "core",
        "correo",
        "crudangularphp",
        "del",
        "descripcion",
        "direccion",
        "dist",
        "downlevel",
        "edit",
        "electronico",
        "esnext",
        "for",
        "guardar",
        "hay",
        "hay registros",
        "insert",
        "js",
        "lastname",
        "mensaje",
        "min",
        "modificacion",
        "modificar",
        "modules",
        "n",
        "node",
        "node modules popperjs core dist umd popper min js",
        "number",
        "open",
        "open for edit",
        "para",
        "popper",
        "popperjs",
        "precio",
        "recuperar",
        "recuperar todos",
        "recuperartodos",
        "registros",
        "repuperar",
        "repuperar todos",
        "resultado",
        "selected",
        "selected alumno",
        "service",
        "servicio",
        "sinarticulos",
        "telefono",
        "tipo",
        "todos",
        "umd"
    ],
    "cSpell.ignoreWords": [
        "guardar",
        "resultado"
    ]
}