{
    "cSpell.words": [
        "alumno",
        "alumno array",
        "array",
        "arreglo",
        "blanco",
        "core",
        "correo",
        "del",
        "direccion",
        "dist",
        "edit",
        "electronico",
        "for",
        "guardar",
        "insert",
        "js",
        "lastname",
        "min",
        "modules",
        "node",
        "node modules popperjs core dist umd popper min js",
        "number",
        "open",
        "open for edit",
        "para",
        "popper",
        "popperjs",
        "selected",
        "selected alumno",
        "telefono",
        "tipo",
        "umd"
    ],
    "cSpell.ignoreWords": [
        "guardar"
    ]
}